ORDENES

	- Ver archivo /proc/cpuinfo
	- free (memoria)
	- cat /etc/issue



~~~~~~~~~~~~~~~~~~~CHINO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nº de procesadores : 4
Procesadores : Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
cache size : 3863 KB
Memoria : ~ 4GB
SO : Linux - Ubuntu 16.04.2 LTS 64-bits

Algoritmos: Hanoi y Mergesort

~~~~~~~~~~~~~~~~~~Álvaro~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nº de procesadores : 4
Procesadores : Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
cache size : 3072 KB
Memoria : ~ 16GB
SO : Linux - Ubuntu 14.04.5 x86_64

Algoritmos:


~~~~~~~~~~~~~~~~MIGUEL Ángel~~~~~~~~~~~~~~~~~~~~~~~~~~
Nº de procesadores : 4
Procesadores : Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz
cache size : 4096 KB
Memoria :
SO : Linux - Ubuntu 16.10 LTS 64-bits

Algoritmos: Burbuja y Quicksort
~~~~~~~~~~~~~~~~ANTONIO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nº de procesadores : 4
Procesadores : Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
cache size : 3072 KB
Memoria : ~ 8GB
SO : Ubuntu 16.04.2 LTS

Algoritmos:Selección y Floyd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
