ORDENES

	- Ver archivo /proc/cpuinfo  
	- free (memoria)
	- cat /etc/issue



~~~~~~~~~~~~~~~~~~~CHINO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nº de procesadores : 4
Procesadores : Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz
cache size : 3863 KB
Memoria : ~ 4GB
SO : Linux - Ubuntu 16.04.2 LTS 64-bits

Algoritmos: Hanoi y Mergesort

~~~~~~~~~~~~~~~~~~Álvaro~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nº de procesadores : 4
Procesadores : Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
cache size : 3072 KB
Memoria : ~ 16GB
SO : Linux - Ubuntu 14.04.5 x86_64

Algoritmos:


~~~~~~~~~~~~~~~~MIGUEL Ángel~~~~~~~~~~~~~~~~~~~~~~~~~~
Nº de procesadores : 
Procesadores : 
cache size : 
Memoria : 
SO : 

Algoritmos:
~~~~~~~~~~~~~~~~ANTONIO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Nº de procesadores : 
Procesadores : 
cache size : 
Memoria : 
SO :

Algoritmos:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

