DIVIDE Y VENCERÁS

f(x) = x*a0*x**a1+a2*x

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = -0.0474489       +/- 21           (4.426e+04%)
a1              = -0.000933429     +/- 0.4171       (4.468e+04%)
a2              = 0.0470423        +/- 21           (4.464e+04%)


FUERZA BRUTA

f(x) = a0*x*x+a1*x+a2

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 2.63668e-09      +/- 4.861e-11    (1.843%)
a1              = -4.23455e-06     +/- 2.513e-06    (59.35%)
a2              = 0.0119661        +/- 0.02717      (227.1%)

g(x) = b0*x+b1

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

b0              = 0.000127599      +/- 4.996e-06    (3.916%)
b1              = -1.06468         +/- 0.145        (13.61%)

h(x) = c0*x*x*x+c1*x*x+c2*x+c3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

c0              = -3.05795e-15     +/- 3.779e-15    (123.6%)
c1              = 2.86602e-09      +/- 2.876e-10    (10.03%)
c2              = -8.77621e-06     +/- 6.153e-06    (70.11%)
c3              = 0.0299468        +/- 0.03518      (117.5%)


