INSERCIÓN

	- OPTIMIZADO

		- f(x) = a0*x+a1

		Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 2.43271e-05      +/- 1.012e-06    (4.159%)
a1              = -0.204048        +/- 0.02935      (14.39%)



		- g(x) = a0*x*x+a1*x+a2

	Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 5.31225e-10      +/- 1.253e-11    (2.36%)
a1              = -2.23413e-06     +/- 6.481e-07    (29.01%)
a2              = 0.0128693        +/- 0.007007     (54.45%)

		- h(x) = a0*x*x*x+a1*x*x+a2*x+a3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 3.28932e-15      +/- 8.561e-16    (26.03%)
a1              = 2.84525e-10      +/- 6.515e-11    (22.9%)
a2              = 2.65126e-06      +/- 1.394e-06    (52.57%)
a3              = -0.00647302      +/- 0.007968     (123.1%)


		- i(x) = x*a0*x**a1+a2*x

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 3.28932e-15      +/- 8.561e-16    (26.03%)
a1              = 2.84525e-10      +/- 6.515e-11    (22.9%)
a2              = 2.65126e-06      +/- 1.394e-06    (52.57%)
a3              = -0.00647302      +/- 0.007968     (123.1%)

	- SIN OPTIMIZAR

		- f(x) = a0*x+a1

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = 6.40816e-05      +/- 2.449e-06    (3.822%)
		a1              = -0.524098        +/- 0.07106      (13.56%)


		- g(x) = a0*x*x+a1*x+a2

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================
	
		a0              = 1.29827e-09      +/- 1.606e-11    (1.237%)
		a1              = -8.31901e-07     +/- 8.306e-07    (99.84%)
		a2              = 0.00602881       +/- 0.00898      (148.9%)


		- h(x) = a0*x*x*x+a1*x*x+a2*x+a3

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = 1.68992e-15      +/- 1.233e-15    (72.98%)
		a1              = 1.17153e-09      +/- 9.386e-11    (8.011%)
		a2              = 1.67796e-06      +/- 2.008e-06    (119.7%)
		a3              = -0.0039079       +/- 0.01148      (293.7%)


		- i(x) = x*a0*x**a1+a2*x

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = 1.68992e-15      +/- 1.233e-15    (72.98%)
		a1              = 1.17153e-09      +/- 9.386e-11    (8.011%)
		a2              = 1.67796e-06      +/- 2.008e-06    (119.7%)
		a3              = -0.0039079       +/- 0.01148      (293.7%)


HEAPSORT

	- OPTIMIZADO

		- f(x) = a0*x+a1

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = 1.04276e-07      +/- 1.456e-09    (1.396%)
		a1              = -0.000114094     +/- 4.224e-05    (37.03%)


		- g(x) = a0*x*x+a1*x+a2

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = 1.36653e-13      +/- 1.101e-13    (80.54%)
		a1              = 9.74433e-08      +/- 5.69e-09     (5.84%)
		a2              = -5.82944e-05     +/- 6.152e-05    (105.5%)


		- h(x) = a0*x*x*x+a1*x*x+a2*x+a3

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = -2.28577e-18     +/- 8.61e-18     (376.7%)
		a1              = 3.08085e-13      +/- 6.552e-13    (212.7%)
		a2              = 9.40485e-08      +/- 1.402e-08    (14.91%)
		a3              = -4.48541e-05     +/- 8.014e-05    (178.7%)


		- i(x) = x*a0*x**a1+a2*x


		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = -2.28577e-18     +/- 8.61e-18     (376.7%)
		a1              = 3.08085e-13      +/- 6.552e-13    (212.7%)
		a2              = 9.40485e-08      +/- 1.402e-08    (14.91%)
		a3              = -4.48541e-05     +/- 8.014e-05    (178.7%)


	- SIN OPTIMIZAR

		- f(x) = a0*x+a1

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = 2.11126e-07      +/- 2.352e-09    (1.114%)
		a1              = -0.000205687     +/- 6.823e-05    (33.17%)

		- g(x) = a0*x*x+a1*x+a2

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = 5.65654e-13      +/- 1.611e-13    (28.48%)
		a1              = 1.82843e-07      +/- 8.328e-09    (4.555%)
		a2              = 2.52883e-05      +/- 9.004e-05    (356%)


		- h(x) = a0*x*x*x+a1*x*x+a2*x+a3

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = -2.19904e-18     +/- 1.261e-17    (573.3%)
		a1              = 7.30581e-13      +/- 9.594e-13    (131.3%)
		a2              = 1.79577e-07      +/- 2.053e-08    (11.43%)
		a3              = 3.82186e-05      +/- 0.0001173    (307%)


		- i(x) = x*a0*x**a1+a2*x

		Final set of parameters            Asymptotic Standard Error
		=======================            ==========================

		a0              = -2.19904e-18     +/- 1.261e-17    (573.3%)
		a1              = 7.30581e-13      +/- 9.594e-13    (131.3%)
		a2              = 1.79577e-07      +/- 2.053e-08    (11.43%)
		a3              = 3.82186e-05      +/- 0.0001173    (307%)

