~~~~~~~~~~~~~~~~INSERCION~~~~~~~~~~~~~~~~~~

Funci贸n f(x) = a0*x*x+a1*x+a2

SIN OPTIMIZAR

a0 = 1.29827e-09
a1 = -8.31901e-07
a2 = 0.00602881

OPTIMIZADO

a0 = 5.31225e-10
a1 = -2.23413e-06
a2 = 0.0128693

~~~~~~~~~~~~~~~~~HEAPSORT~~~~~~~~~~~~~~~~~~ 

Funci贸n f(x) = x*a0*x**a1+a2*x

SIN OPTIMIZAR

a0              = 1.95648e-05
a1              = 0.0661408
a2              = 1.95648e-05

HEAPSORT OPTIMIZADO

a0              = 1.95099e-05
a1              = 0.0661452
a2              = 1.95098e-05


~~~~~~~~~~~~~~~~~~Mergesort~~~~~~~~~~~~~~~~~~

Funci贸n f(x) = x*a0*x**a1+a2*x

Sin optimizar:

a0              = -0.253707        
a1              = 2.74939e-08      
a2              = 0.253707         


Optimizado:

a0              = -0.253707
a1              = 6.19628e-08
a2              = 0.253707

~~~~~~~~~~~~~~~~~~~Hanoi~~~~~~~~~~~~~~~~~~~~~~

Funci贸n f(x) = 2**(ax+b)
Sin optimizar:
a               = 1.06798
b               = -29.2424

Optimizar:
a               = 0.986946
b               = -28.4029


