INSERCION SIN OPTIMIZAR

a0 = 1.29827e-09
a1 = -8.31901e-07
a2 = 0.00602881

INSERCION OPTIMIZADO

a0 = 5.31225e-10
a1 = -2.23413e-06
a2 = 0.0128693

HEAPSORT SIN OPTIMIZAR

a = 2.05016e-07

HEAPSORT OPTIMIZADO

a = 1.00887e-07


~~~~~~~~~~~~~~~~~~Mergesort~~~~~~~~~~~~~~~~~~

Función f(x) = x*a0*x**a1+a2*x

Sin optimizar:

a0              = -0.253707        
a1              = 2.74939e-08      
a2              = 0.253707         


Optimizado:

a0              = -0.253707
a1              = 6.19628e-08
a2              = 0.253707

~~~~~~~~~~~~~~~~~~~Hanoi~~~~~~~~~~~~~~~~~~~~~~

Función f(x) = 2**(ax+b)
Sin optimizar:
a               = 1.06798
b               = -29.2424

Optimizar:
a               = 0.986946
b               = -28.4029


