DIVIDE Y VENCERÁS

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 1.47175e-09      +/- 2.959e-10    (20.11%)
b               = 1.2713e-06       +/- 1.53e-05     (1203%)
c               = -0.0353911       +/- 0.1654       (467.4%)

FUERZA BRUTA

f(x) = a0*x*x+a1*x+a2

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 2.63668e-09      +/- 4.861e-11    (1.843%)
a1              = -4.23455e-06     +/- 2.513e-06    (59.35%)
a2              = 0.0119661        +/- 0.02717      (227.1%)

g(x) = b0*x+b1

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

b0              = 0.000127599      +/- 4.996e-06    (3.916%)
b1              = -1.06468         +/- 0.145        (13.61%)

h(x) = c0*x*x*x+c1*x*x+c2*x+c3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

c0              = -3.05795e-15     +/- 3.779e-15    (123.6%)
c1              = 2.86602e-09      +/- 2.876e-10    (10.03%)
c2              = -8.77621e-06     +/- 6.153e-06    (70.11%)
c3              = 0.0299468        +/- 0.03518      (117.5%)


